" activate pathogen
execute pathogen#infect()
syntax on
filetype plugin indent on

" no, don't be compatibe to vi
set nocompatible

set showcmd		    " Show (partial) command in status line.
set showmatch		" Show matching brackets.
"set ignorecase		" Do case insensitive matching
"set smartcase		" Do smart case matching
"set incsearch		" Incremental search
"set autowrite		" Automatically save before commands like :next and :make
"set hidden         " Hide buffers when they are abandoned
"set mouse=a		" Enable mouse usage (all modes)
set number          " display line numbers
set autoindent      " copy the indentation from the previous line, when starting a new line
set tabstop=4		" Insert 4 spaces for a tab
set expandtab		" To insert space characters whenever the tab key is pressed
set shiftwidth=4	" To change the number of space characters inserted for indentation
set pastetoggle=<F2> " toggle paste mode - don't mess with spaces, tabs and cr/lf

" enable setting title
  set title

" configure title to look like: Vim /path/to/file
  set titlestring=VIM:\ %-25.55F\ %a%r%m titlelen=70

" show the `best match so far' as search strings are typed
  set incsearch

" Highlight search results once found:
  set hlsearch

" highlight the current line the cursor is on
  set cursorline

" next tab
map <C-n> :tabnext<CR>

" optimize performance, disable cursorline with yaml files
autocmd FileType yaml setlocal nocursorline

